# Configuración de la base de datos H2 local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/orders-app
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de la consola de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
